


    #logo img {
        width: 15%;
        padding: 10px;
        vertical-align: bottom;
    }


    /* Task lists */

    table .task {
        text-align: left;
    }


    .check {
        background-color: white;
        border: 2px solid gray;
    }


   .delete {
    background-color: white;
    border: none;
    color: red;
   }


   /* Task box  */

  

  .task-container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 10px;
      width: 70%;
      margin: auto;
      border: solid 1px black;
      padding-bottom: 20px;
  }

  .task-container h2 {
      grid-column: 1 / -1;
      text-align: center;
  }

  hr.solid {
    border-top: 1px solid black;
    grid-column: 1 / -1;
    width: 100%;
  } 

  .task-complete {
    grid-column: 2 / 3;
  }

  .task-delete {
    grid-column: 12 / 13;
  }

  .task-date {
    grid-column: 10 / 12;
  }

  .task-description {
    grid-column: 3 / 10;
  }

  .completed {
    grid-column: 2 / -1;
  }

  /* Goal show page  */


  .delete-button {
    color: red;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    padding: 10px;
  }

  .add-task-form {
    margin: auto;
    text-align: center;
  }

  .add-button {
    background-color: white;
    border: none;
    font-weight: bold;
  }

  /* Goal box */


h1.goal {
    text-align: center;
    display: block;
    margin: auto;
    padding: 30px;
}

  .goal-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
    margin: auto;
    border: solid 1px black;
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: center;
}


.goal-result {
  grid-column: 1 / 2;
}

.goal-deadline {
  grid-column: 2 / 3;
}


@media screen and (max-width: 600px) {

    #logo img {
        width: 60%;
        padding: 10px;
        margin: auto;
        display: block;
    }

    #logo {
        text-align: center;
    }

    div.task-container {
        width: 100%;
    }

}